apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
type: Opaque
stringData:
  dbHost: "postgres"
  dbUser: "${dbUser}"
  dbPassword: "${dbPassword}"
  dbDatabase: "${dbDatabase}"
  adminUser: "${adminUser}"
  adminPassword: "${adminPassword}"